<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <script type="text/javascript" src="main.js"></script>
  </head>
  <body>
    <h1>Rock, Paper, Scissors</h1>

    <div id="result"></div>
    <div id="score"></div>

    <div>
      <button id="rock" onClick="playRound('rock')">Rock</button>
      <button id="paper" onClick="playRound('paper')">Paper</button>
      <button id="scissors" onClick="playRound('scissors')">Scissors</button>
    </div>
    <script></script>
  </body>
</html>
